<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favLayout"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ir.pudica.test.ShowFavourite"
    tools:showIn="@layout/activity_show_favourite"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/FavScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/FavLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider"
            android:animateLayoutChanges="true"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
